{
  "name": "react-native-nuance-text-to-speech",
  "version": "0.2.0",
  "description": "A React Native Text-to-Speech library for iOS and Android with the use of Nuance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simdonl/react-native-speech-notification.git"
  },
  "keywords": [
    "tts",
    "nuance",
    "text-to-speech",
    "react",
    "react-native",
    "react-component",
    "ios",
    "android"
  ],
  "author": "SIMDO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simdonl/react-native-speech-notification/issues"
  },
  "homepage": "https://github.com/simdonl/react-native-speech-notification/#readme"
}
